<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_add_room">

    <data>

        <variable
            name="vm"
            type="com.example.chatapp.ui.addRoom.AddRoomViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:contentPadding="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="create new room"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/add_room_group" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/room_name_layout"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:error="@{vm.roomNameError}">

                <EditText
                    android:id="@+id/room_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Room Name"
                    android:inputType="textEmailAddress"
                    android:text="@={vm.roomName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/categories_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/room_desc_layout"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:error="@{vm.roomDescError}"

                >

                <EditText
                    android:id="@+id/room_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="Enter Room Description"
                    android:maxLines="5"
                    android:minLines="5"
                    android:text="@={vm.roomDesc}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/add_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:onClick="@{()->vm.createRoom()}"
                android:text="create"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>